{
  "camera_index": 0,
  "frame_width": 640,
  "frame_height": 480,
  "max_hands": 2,
  "websocket_host": "127.0.0.1",
  "websocket_port": 8765,
  "mirror_frame": true,
  "mirror_hud": true,
  "control_hand": "any",
  "auto_activate": true,
  "landmark_smoothing": 0.55,
  "cursor_smoothing": 0.45,
  "cursor_sensitivity": 2.0,
  "cursor_prediction": 0.2,
  "enable_cursor_prediction": true,
  "min_hand_confidence": 0.35,
  "gesture_stability_frames": 2,
  "pinch_hold_ms": 350,
  "screen_margin": 0.05,
  "pinch_threshold": 0.08,
  "right_click_threshold": 0.045,
  "scroll_cooldown_ms": 100,
  "gesture_cooldown_ms": 250,
  "shortcut_cooldown_ms": 900,
  "swipe_threshold": 0.09,
  "swipe_velocity_min": 0.005,
  "min_detection_confidence": 0.5,
  "min_tracking_confidence": 0.5,
  "model_complexity": 1,
  "fps_target": 60,
  "enable_sound": true,
  "enable_desktop_control": true,
  "enable_gesture_shortcuts": true,
  "show_debug_window": true,
  "invert_x": false,
  "invert_y": false,
  "gesture_shortcuts": {
    "three_finger": "ctrl+c",
    "four_finger": "ctrl+v",
    "thumbs_up": "win+d"
  }
}
